<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scripts - RoScripts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111; /* Siyah arka plan */
      color: white;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .scripts-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    .script-box {
      background-color: #2c2f38;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      width: 300px;
      text-align: center;
    }

    .script-box h2 {
      color: #4CAF50; /* Başlıklar için yeşil renk */
      margin-bottom: 10px;
    }

    .script-box p {
      font-size: 16px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1>Scripts</h1>

  <div class="scripts-container">
    <div class="script-box">
      <h2>Scripts HERE!</h2>
      <p></p>
    </div>
    
        <div class="script-box">
      <h2>JailBreak</h2>
      <p>https://pastebin.com/NdgigFku | PASSWORD IN VIDEO</p>
    </div>
    
    <div class="script-box">
      <h2>JailBreak</h2>
      <p>https://pastebin.com/NdgigFku | PASSWORD IN VIDEO</p>
    </div>

    <div class="script-box">
      <h2>MM2</h2>
      <p>https://pastebin.com/y57Z2eyG | PASSWORD IN VIDEO</p>
    </div>
  </div>

</body>
</html>
